[production]
user deploy
host 96.126.109.170
repo https://github.com/lelylan/websockets
ref origin/master
path /home/deploy/websockets
post-deploy npm install && [ -e ../shared/pids/app.pid ] && sudo restart websockets || sudo start websockets
test sleep 1 && curl localhost >/dev/null
